<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewsDetailViewController" customModule="ArticleManagement" customModuleProvider="target">
            <connections>
                <outlet property="articleTitle" destination="e62-7X-1VZ" id="FBk-sG-ACH"/>
                <outlet property="content" destination="QX0-hf-KjC" id="KcP-9y-dFi"/>
                <outlet property="featureImage" destination="dHo-RQ-yI3" id="vcS-Na-Hzn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noimage" translatesAutoresizingMaskIntoConstraints="NO" id="dHo-RQ-yI3">
                    <rect key="frame" x="0.0" y="66" width="375" height="250"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="al9-jW-1gu"/>
                        <constraint firstAttribute="width" constant="375" id="xY3-2p-k49"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e62-7X-1VZ">
                    <rect key="frame" x="16" y="324" width="343" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QX0-hf-KjC">
                    <rect key="frame" x="16" y="353" width="343" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="dHo-RQ-yI3" secondAttribute="bottom" constant="351" id="1wY-g2-usU"/>
                <constraint firstItem="QX0-hf-KjC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="AFu-9j-XWL"/>
                <constraint firstItem="dHo-RQ-yI3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="66" id="EU7-LB-DiI"/>
                <constraint firstItem="e62-7X-1VZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="Gb1-hY-iYY"/>
                <constraint firstItem="dHo-RQ-yI3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Rx5-Wj-dkO"/>
                <constraint firstAttribute="trailing" secondItem="QX0-hf-KjC" secondAttribute="trailing" constant="16" id="b0F-gt-ne1"/>
                <constraint firstItem="e62-7X-1VZ" firstAttribute="top" secondItem="dHo-RQ-yI3" secondAttribute="bottom" constant="8" id="cLq-O4-cDy"/>
                <constraint firstItem="QX0-hf-KjC" firstAttribute="top" secondItem="e62-7X-1VZ" secondAttribute="bottom" constant="8" id="dCQ-A7-C6v"/>
                <constraint firstAttribute="trailing" secondItem="dHo-RQ-yI3" secondAttribute="trailing" id="dg2-vE-AC9"/>
                <constraint firstAttribute="trailing" secondItem="e62-7X-1VZ" secondAttribute="trailing" constant="16" id="hln-He-mBT"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="noimage" width="20" height="20"/>
    </resources>
</document>
